<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="flex-container">
            <div class="header">
                <img style="width:50px; height:50px; " src="pic.jpg" alt="Profile Picture">
                <h1>Michael Yousef</h1>
            </div>
            <div class="Intro">
                <h2>What I Do</h2>
                <p id="typeWriter"></p>
            </div>
        </div>
    </body>
    <script>
        var i = 0;
        var txt = 'Code';
        var speed = 50;
        
        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("typeWriter").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
    </script>
</html>